# n8n User Management Web Application Configuration
# Copy this file to .env and update with your actual values

# n8n API Configuration used by the server-side proxy
N8N_API_URL=https://your-n8n-domain.com
N8N_ADMIN_EMAIL=admin@example.com
N8N_ADMIN_PASSWORD=your-admin-password

# Browser-side User Management SPA
N8N_API_BASE_URL=https://your-n8n-domain.com/api/v1
N8N_API_KEY=your-api-key-here
REFRESH_INTERVAL=30000
DEBUG_MODE=false

# Application Settings
PORT=3001

# Examples for different environments:
# Local Development:
# N8N_API_URL=http://localhost:5678
# N8N_API_BASE_URL=http://localhost:5678/api/v1
# N8N_ADMIN_EMAIL=test@example.com
# N8N_ADMIN_PASSWORD=changeme

# Production with Nginx:
# N8N_API_URL=https://n8n.yourdomain.com
# N8N_API_BASE_URL=https://n8n.yourdomain.com/api/v1

