# user.env.template - User environment configuration
# 
# INSTRUCTIONS:
# 1. Copy this file to 'user.env': cp user.env.template user.env
# 2. Update the 3 SERVER ADDRESSES at the top
# 3. Update passwords and secrets
# 4. Advanced settings are optional (sensible defaults provided)
#
# Part of Milestone 1

# =============================================================================
# SERVER ADDRESSES (The only 3 addresses you need to configure)
# =============================================================================

# --- n8n Server (this server) ---
N8N_SERVER_IP="YOUR_N8N_SERVER_IP"
N8N_SERVER_DOMAIN="your-domain.com"

# --- PostgreSQL Database Server ---
DB_SERVER_HOST="your-postgres-host.example.com"
DB_SERVER_PORT="5432"

# --- Web Application Server (webapp/proxy) ---
WEBAPP_SERVER_IP="YOUR_WEBAPP_SERVER_IP"
WEBAPP_SERVER_PORT="3001"

# =============================================================================
# SYSTEM
# =============================================================================
PRODUCTION=false
FORCE_ATTENDED_UPGRADE=true
SERVER_TIMEZONE="UTC"

# =============================================================================
# N8N CONFIGURATION
# =============================================================================
N8N_PORT="5678"
N8N_HOST="0.0.0.0"
N8N_PROTOCOL="http"
# N8N_WEBHOOK_URL and N8N_EDITOR_BASE_URL are auto-derived from N8N_SERVER_IP

# Auth (CHANGE THESE!)
N8N_BASIC_AUTH_ACTIVE="true"
N8N_BASIC_AUTH_USER="admin@example.com"
N8N_BASIC_AUTH_PASSWORD="CHANGE_THIS_PASSWORD"
N8N_SECURE_COOKIE=false
N8N_USER_MANAGEMENT_DISABLED=false

# =============================================================================
# DATABASE (update with DB_SERVER_HOST values)
# =============================================================================
DB_HOST="your-postgres-host.example.com"
DB_PORT="5432"
DB_NAME="n8n"
DB_USER="n8n_user"
DB_PASSWORD="CHANGE_THIS_DB_PASSWORD"
DB_SSL_ENABLED="true"

# =============================================================================
# WEBAPP INTEGRATION
# =============================================================================
# WEBAPP_DOMAIN, WEBAPP_WEBHOOK_URL, WEBAPP_UPLOAD_URL, WEBAPP_DOWNLOAD_URL
# are auto-derived from WEBAPP_SERVER_IP and WEBAPP_SERVER_PORT
WEBAPP_DOMAIN_ALT="http://localhost:3001"

# =============================================================================
# NGINX (update with N8N_SERVER_DOMAIN)
# =============================================================================
NGINX_SERVER_NAME="your-domain.com"

# =============================================================================
# SECURITY (generate with: openssl rand -base64 32)
# =============================================================================
JWT_SECRET="GENERATE_A_SECRET_KEY"
N8N_IFRAME_JWT_SECRET="GENERATE_ANOTHER_SECRET_KEY"

# =============================================================================
# NETDATA MONITORING
# =============================================================================
NETDATA_NGINX_AUTH_USER="admin@example.com"
NETDATA_NGINX_AUTH_PASSWORD="CHANGE_THIS_PASSWORD"

# =============================================================================
# EMAIL
# =============================================================================
EMAIL_SENDER="n8n@example.com"
EMAIL_RECIPIENT="admin@example.com"
SMTP_SERVER="smtp.example.com"
SMTP_PORT=587
SMTP_TLS="YES"
SMTP_USERNAME="smtp_user"
SMTP_PASSWORD="CHANGE_THIS_SMTP_PASSWORD"
TEST_EMAIL_SUBJECT="Test Notification"
EMAIL_SUBJECT_PREFIX="[n8n]"

# =============================================================================
# ADVANCED SETTINGS (optional - defaults are sensible)
# =============================================================================

# Multi-user settings
MULTI_USER_ENABLED="true"
MAX_USERS="1000"
DEFAULT_USER_STORAGE_QUOTA="1GB"
DEFAULT_USER_WORKFLOW_QUOTA="100"
DEFAULT_USER_EXECUTION_QUOTA="10000"

# User cleanup
INACTIVE_USER_CLEANUP_DAYS="90"
TEMP_FILES_CLEANUP_DAYS="7"
EXECUTION_LOG_RETENTION_DAYS="30"

# Monitoring
USER_MONITORING_ENABLED="true"
METRICS_COLLECTION_INTERVAL="300"
METRICS_RETENTION_DAYS="90"

# API settings
USER_API_PORT="3001"
API_RATE_LIMIT_WINDOW="900000"
API_RATE_LIMIT_MAX_REQUESTS="1000"
