# user.env.template - Template for user environment variables
# 
# INSTRUCTIONS:
# 1. Copy this file to 'user.env' in the same directory
# 2. Customize the values as needed for your environment
# 3. The init.sh script will automatically load user.env if it exists
# 
# Part of Milestone 1

# =============================================================================
# SYSTEM CONFIGURATION
# =============================================================================
# System timezone for server operations
SERVER_TIMEZONE="Asia/Hong_Kong"
# Log level for debugging (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL="INFO"
# Whether to update system packages during initialization
SYSTEM_UPDATE="true"
# Whether to run tests after installation
RUN_TESTS="true"
# Whether to use production environment (false uses development for testing)
PRODUCTION="false"

# =============================================================================
# SECURITY & FIREWALL
# =============================================================================
# Enable automatic firewall configuration
ENABLE_FIREWALL="true"
CONFIGURE_FIREWALL="true"

# =============================================================================
# N8N CONFIGURATION
# =============================================================================
# Port n8n listens on for connections
N8N_PORT="5678"
# Host n8n binds to (* for all interfaces, 0.0.0.0 for all IPv4)
N8N_HOST="0.0.0.0"
# Protocol for n8n (http or https)
N8N_PROTOCOL="https"
# Webhook URL for n8n (leave empty for auto-configuration)
N8N_WEBHOOK_URL="https://your-domain.com"
# Editor base URL for n8n (leave empty for auto-configuration)
N8N_EDITOR_BASE_URL="https://your-domain.com"

# Web Interface Authentication
# Enable basic authentication for n8n web interface (recommended for security)
N8N_BASIC_AUTH_ACTIVE="true"
# Username for basic authentication (change from default)
N8N_BASIC_AUTH_USER="admin"
# Strong password for basic authentication (CHANGE THIS!)
N8N_BASIC_AUTH_PASSWORD="your_strong_password_here"

# =============================================================================
# DOCKER CONFIGURATION (MILESTONE 2)
# =============================================================================
# Docker Compose file location
DOCKER_COMPOSE_FILE="/opt/n8n/docker/docker-compose.yml"
# n8n data directory
N8N_DATA_DIR="/opt/n8n"

# =============================================================================
# SSL/TLS CONFIGURATION
# =============================================================================
# SSL private key and certificate paths
N8N_SSL_KEY="/opt/n8n/ssl/private.key"
N8N_SSL_CERT="/opt/n8n/ssl/certificate.crt"
# Enable SSL (always recommended)
SSL_ENABLED="true"

# =============================================================================
# DATABASE CONFIGURATION (EXTERNAL POSTGRESQL)
# =============================================================================
# Update these with your actual PostgreSQL database details
DB_HOST="your-postgres-host.example.com"
DB_PORT="5432"
DB_NAME="your_n8n_database"
DB_USER="your_n8n_user"
DB_PASSWORD="your_secure_database_password"
DB_SSL_ENABLED="true"

# =============================================================================
# REDIS CONFIGURATION
# =============================================================================
# Redis database number (0-15)
REDIS_DB="0"

# =============================================================================
# EMAIL CONFIGURATION (GLOBAL)
# =============================================================================
# Global email configuration used by all components
EMAIL_SENDER="n8n@example.com"
EMAIL_RECIPIENT="admin@example.com"
SMTP_SERVER="smtp.example.com"
SMTP_PORT="587"
SMTP_TLS="YES"
SMTP_USERNAME="smtp_user"
SMTP_PASSWORD="smtp_password"

